{
    "python.testing.pytestArgs": [
        "--spec",
        "app/server"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [
        100, 120
    ]
}