{
    "python.testing.pytestArgs": [
        "--spec",
        "./app/server/tests"
    ],
    "python.experiments.optInto": ["pythonTestAdapter"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [
        100, 120
    ]
}